package main

import (
	"bytes"
	"fmt"
	"gitlab.com/gwf/gwf/projectparser"
	"go/ast"
	"io/ioutil"
	"log"
	"os"
	"os/exec"
	"strings"
	"text/template"
)

const wirerTempl = `// Code generated by gwf {{ .CmdLineArgs }}; DO NOT EDIT.
//+build wireinject

package main

import (
	"log"
	"gitlab.com/gwf/lib"
	"github.com/google/wire"
	{{ range .Imports }}{{ . }}
{{ end }}
)

{{ range .Initializers }}
{{ . }}
{{- end }}

func Wirer(templateId string, input ...interface{}) lib.Component {
	var result lib.Component
	var err error
	switch templateId {
	{{ range .Components }}
	case {{ .ImportName }}.Spec.TemplateID:
		{{- if .WithError }}
		result, err = {{ .InitializerName }}()
		{{- else }}
		result = {{ .InitializerName }}()
		{{- end }}
	{{- end }}
	default:
		log.Fatalf("unknown component with template name %s", templateId)
	}
	if err != nil {
		log.Fatalf("failed to create component %s: %w", templateId, err)
	}
	err = result.Init(input...)
	if err != nil {
		log.Fatalf("failed to init component %s: %w", templateId, err)
	}
	return result
}`

type componentRef struct {
	ImportName      string
	InitializerName string
	WithError       bool
}

type wirerData struct {
	CmdLineArgs  []string
	Imports      []string
	Initializers []string
	Components   []*componentRef
}

func crtWirer(cmdLineArgs []string, absPath string) error {
	// TODO: get component definitions from main.go -> Applications
	pp, err := projectparser.New(absPath)
	if err != nil {
		return err
	}
	ppResult := projectparser.NewParseResult()
	err = pp.Parse(ppResult)
	if err != nil {
		return err
	}

	log.Println(ppResult.Config)

	var initializers []string
	var imports []string
	var componentRefs []*componentRef
	for _, comp := range ppResult.Components {
		imports = append(imports, comp.Package.Path)

		if comp.Constructor == nil {
			return fmt.Errorf("no constructor for %s present. Please implement one", comp.Name())
		}

		initName := fmt.Sprintf("Initialize%s", comp.Name())
		withError := true
		if len(comp.Dependencies()) == 0 {
			initName = fmt.Sprintf("%s.%s", comp.Package.Name(), comp.Constructor.Name.Name)
			withError = false
			for _, ret := range comp.Constructor.Type.Results.List {
				e, ok := ret.Type.(*ast.Ident)
				if !ok {
					continue
				}
				if e.Name == "error" {
					withError = true
					break
				}
			}
		}

		componentRefs = append(componentRefs, &componentRef{
			ImportName:      comp.PackageName(),
			InitializerName: initName,
			WithError:       withError,
		})

		if len(comp.Dependencies()) == 0 {
			// Skip creating a initializer if Constructor is enough
			continue
		}

		var depInits []*initFunctionRef
		var paramTypes []string
		for _, dep := range comp.Dependencies() {
			imports = append(imports, dep.ImportString())
			init := ppResult.Config.GetInitializerFor(dep.Type)
			if init == nil {
				paramTypes = append(paramTypes,
					fmt.Sprintf("*%s.%s", dep.ImportName(), strings.Replace(projectparser.ToString(dep.Type), "*", "", 1)))
			} else {
				depInits = append(depInits, &initFunctionRef{
					MethodName: init.Name.Name,
				})
			}
		}

		initData := &initializerData{
			Name:                   comp.Name(),
			ImportName:             comp.PackageName(),
			ParamsTypes:            paramTypes,
			DependencyInitializers: depInits,
			ComponentInitializer: &initFunctionRef{
				MethodName: comp.Constructor.Name.Name,
				ImportName: comp.PackageName(),
			},
		}
		templ := template.Must(template.New(comp.Name()).Parse(initializerTemplate))
		var b bytes.Buffer
		err := templ.Execute(&b, initData)
		if err != nil {
			return err
		}
		initializers = append(initializers, b.String())
	}

	var escaped []string
	for _, imp := range imports {
		escaped = append(escaped, fmt.Sprintf(`"%s"`, imp))
	}

	wirerData := &wirerData{
		CmdLineArgs:  cmdLineArgs,
		Imports:      escaped,
		Initializers: initializers,
		Components:   componentRefs,
	}
	templ := template.Must(template.New("main").Parse(wirerTempl))
	var b bytes.Buffer
	err = templ.Execute(&b, wirerData)
	if err != nil {
		return err
	}

	err = ioutil.WriteFile("gwf_wire_gen.go", b.Bytes(), os.ModePerm)
	if err != nil {
		return err
	}

	// Run goimports
	cmd := exec.Command("goimports", "-w", "gwf_wire_gen.go")
	err = cmd.Run()
	if err != nil {
		return fmt.Errorf("failed to run goimports on generated gofile: %w", err)
	}

	log.Println("Successfully created gwf_wire_gen.go")
	return nil
}

type initFunctionRef struct {
	// ImportName is the name of the package imported to use for the initializer.
	ImportName string
	// MethodName contains the name of the method to initialize the dependency
	MethodName string
}

func (depInit *initFunctionRef) String() string {
	if depInit.ImportName == "" {
		return depInit.MethodName
	} else {
		return fmt.Sprintf("%s.%s", depInit.ImportName, depInit.MethodName)
	}
}

type initializerData struct {
	// Name of the component including the suffix `Component`.
	Name string
	// ImportName name of the import to reference the package the component is in
	ImportName string
	// Params contains the parameters not provided through Initializers inside the project configuration.
	ParamsTypes []string
	// DependencyInitializers contains the information to reference the method to use as a initializer for a dependency.
	DependencyInitializers []*initFunctionRef
	// ComponentInitializer contains the information to initialize the component itself.
	ComponentInitializer *initFunctionRef
}

const initializerTemplate = `func Initialize{{ .Name }}(
	{{- range $i, $e := .ParamsTypes }}var{{ $i }} {{ $e }}, {{ end -}}
) (*{{ .ImportName }}.{{ .Name }}, error) {
	panic(wire.Build(
	{{- range $i, $e := .DependencyInitializers }}{{ $e.String }}, {{ end -}}
	{{- .ComponentInitializer -}}
))
}`
