package main

import (
	"bytes"
	"gitlab.com/gwf/gwf/projectparser"
	"io/ioutil"
	"log"
	"strings"
	"text/template"
)

// TODO:
// 	- Scan whole application tree to yield on errors while nesting components. Currently these errors are only raised on runtime through number of parameters passed.
// 	- Required fields: Fields of components which have to be initialized should yield an error (on compile or runtime)

var genTemplate = strings.ReplaceAll(`// Code generated by gwf [[ .CmdlineArgs ]]; DO NOT EDIT.
package [[ .Package ]]

import (
    "fmt"
	"log"
	"reflect"
	"bytes"
	"gitlab.com/gwf/lib"
	"html/template"
	[[ .Imports ]]
)

var Spec = &lib.ComponentSpec {
	Template: "'"[[ .Template ]]"'",
	TemplateID: "[[ .ComponentTemplateName ]]",
}

// Init initializes the receiving component with the given parameters.
func (comp *[[ .Name ]]) Init(params ...interface{}) error {
	[[ range $index, $entry := .Parameters ]]
	if len(params) > [[ $index ]] {
		val[[ $index ]], ok := params[ [[ $index ]] ].([[ $entry.Type ]])
		if !ok {
			return fmt.Errorf("Param at index [[ $index ]] has to have type [[ $entry.Type ]]. Found: %v", reflect.TypeOf(params[ [[ $index ]] ]))
		}
		comp.[[ $entry.Name ]] = val[[ $index ]]
	}[[ end ]]
	return nil
}

func (comp *[[ .Name ]]) Render(ctx *lib.RenderContext) template.HTML {
	rawTemplate := Spec.Template
	var err error
	[[ if .IsInterceptor ]]
	intercepted, err := comp.Intercept(ctx, rawTemplate)
	if err != nil {
		log.Fatalf("error while intercepting %s: %v", Spec.TemplateID, err)
	}
	rawTemplate = intercepted
	[[ end ]]
	tmpl := template.Must(template.New("[[ .ComponentTemplateName ]]").Funcs(template.FuncMap{
		"component": lib.ComponentFunc(ctx),
	}).Parse(rawTemplate))
	var b bytes.Buffer
	err = tmpl.Execute(&b, comp)
	if err != nil {
		log.Fatalf("failed to execute template for %s: %v", Spec.TemplateID, err)
	}
	return template.HTML(b.String())
}`, "\"'\"", "`")

// Description of the component including its template
type genParams struct {
	CmdlineArgs, Package, Name, Template, ComponentTemplateName, Imports string
	Parameters                                                           map[string]string
	IsInterceptor                                                        bool
}

func generateComponent(cmdLineArgs []string, name string, bundle *componentSpec) (string, error) {
	comps, err := projectparser.ParseComponents(bundle.goFilePath)
	if err != nil {
		log.Fatal(err)
	}
	comp, ok := comps[name]
	if !ok {
		log.Fatalf("couldn't find %s", name)
	}

	// Read Template file and write it into the template variable
	templContent, err := ioutil.ReadFile(bundle.templFilePath)
	if err != nil {
		log.Fatalf("failed to read template file for component %s: %v", name, err)
	}

	// Read whole template from file
	templParams := &genParams{
		CmdlineArgs:           strings.Join(cmdLineArgs, " "),
		Template:              string(templContent),
		ComponentTemplateName: strings.Replace(name, "Component", "", -1),
		Package:               comp.Package.String(),
		Name:                  comp.Name(),
		Parameters:            comp.FieldStrings(),
		Imports:               comp.Imports.String(),
		IsInterceptor:         comp.HasInterceptor,
	}

	// Execute template
	templ, err := template.New(name).Delims("[[", "]]").Parse(genTemplate)
	if err != nil {
		log.Fatalf("failed to parse template for generated file: %v", err)
	}
	var ret bytes.Buffer
	err = templ.Execute(&ret, templParams)
	if err != nil {
		return "", err
	}
	return ret.String(), nil
}
